# Publishing the documentation

The documentation located in the `/doc` folder is automatically published to
[docs.bitcoincashnode.org](https://docs.bitcoincashnode.org) when changes are
merged into the master branch.

This is done as part of the continuous integration, by the job named `pages`
in `.gitlab-ci.yml`.

The tool used is to generate the HTML pages is [mkdocs](https://www.mkdocs.org).

## Adding documents to the navigation menu

While all documents under the `/doc` folder are published, they need to be
manually added to the navigation menu.

To do this, add it to the appropriate subsection under the `nav:` section
of `/mkdocs.yml`.

## Testing changes locally

You'll need to install mkdocs, the theme we use and plugins. You'll need to have
Python3 installed.

```
pip3 install mkdocs
pip3 install mkdocs-material
pip3 install mkdocs-exclude
```

You can serve the pages locally by running `mkdocs serve`. This will start a
local webserver at `http://127.0.0.1:8000`. To listen on a different host/port,
the parameter `-a` can be used. Example: `mkdocs serve -a 10.0.0.10:1234`.

You can also build the static html files by running `mkdocs build`.
